<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../img/logoBancoDeSangueNew.png">
  <link rel="stylesheet" type="text/css" href="../styles/header.css">
  <link rel="stylesheet" type="text/css" href="../styles/styleIndex.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <title>Banco de Sangue</title>
</head>

<body>

  <header>
    <nav class="navbar">
      <img src="../img/logoBancoDeSangueNew.png" alt="logo Doação">
      <ul class="login">
        <li><a href="./manutencaoHospitais.html">Manutenção de Hospitais</a></li>
        <li><a href="#">Manutenção de Doadores</a></li>
        <li><a href="../index.html">Sair</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="caixa">
      <h2>Quantidade de Bolsas de Sangue por Tipo Sanguíneo</h2>
      <label for="filtrarTabela">Filtre:</label>
      <input type="text" name="filtro" value="" id="filtrarTabela" placeholder="Digite o nome do hospital">
      <table>
        <thead>
          <tr>
            <th rowspan="2">Hospital</th>
            <th colspan="8">Tipo Sanguíneo</th>
          </tr>
          <tr>
            <th>A+</th>
            <th>A-</th>
            <th>B+</th>
            <th>B-</th>
            <th>AB+</th>
            <th>AB-</th>
            <th>O+</th>
            <th>O-</th>
          </tr>
        </thead>
        <tbody id="tabelaHospitais">
          <tr class="hospital" id="1">
            <td class="infoNome">Santa Casa</td>
            <td class="infoApos">1234</td>
            <td class="infoAneg">5678</td>
            <td class="infoBpos">9012</td>
            <td class="infoBneg">1005</td>
            <td class="infoABpos">2006</td>
            <td class="infoABneg">3007</td>
            <td class="infoOpos">4008</td>
            <td class="infoOneg">5009</td>
          </tr>

          <tr class="hospital" id="2">
            <td class="infoNome">Mãe de Deus</td>
            <td class="infoApos">4321</td>
            <td class="infoAneg">5678</td>
            <td class="infoBpos">9012</td>
            <td class="infoBneg">1005</td>
            <td class="infoABpos">2006</td>
            <td class="infoABneg">3007</td>
            <td class="infoOpos">4008</td>
            <td class="infoOneg">5009</td>
          </tr>

          <tr class="hospital" id="3">
            <td class="infoNome">Pronto Socorro</td>
            <td class="infoApos">3412</td>
            <td class="infoAneg">5678</td>
            <td class="infoBpos">9012</td>
            <td class="infoBneg">1005</td>
            <td class="infoABpos">2006</td>
            <td class="infoABneg">3007</td>
            <td class="infoOpos">4008</td>
            <td class="infoOneg">5009</td>
          </tr>
        </tbody>
      </table>
      <!-- Adicione informações para outros hospitais aqui -->
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p class="rodape__texto">&copy; André Cruz - <span id="ano"></span> - Doação de Sangue</p>
  </footer>

  <script type="module" src="../js/ano.js"></script>
  <script type="module" src="../js/filtraHospital.js"></script>

</body>

</html>